{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.turbo",
      "!apps/console/src/web/routeTree.gen.ts",
      "!apps/console/src/web/paraglide",
      "!packages/db/migrations/meta",
      "!packages/proto/src/gen"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/console/src/web/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "useFocusableInteractive": "off",
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off",
            "noDoubleEquals": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/console/public/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    }
  ]
}
