{
  "name": "@edgeweir/console",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Edgeweir console: web UI, API and node channel in one Node.js process.",
  "type": "module",
  "imports": {
    "#server/*": "./src/server/*"
  },
  "scripts": {
    "generate": "paraglide-js compile --project ./project.inlang --outdir ./src/web/paraglide --strategy localStorage preferredLanguage baseLocale && tsr generate",
    "dev": "tsx watch --env-file-if-exists=../../.env --clear-screen=false --exclude './src/web/**' src/server/dev.ts",
    "build": "vite build && node scripts/build-server.mjs",
    "start": "node dist/server/main.js",
    "typecheck": "pnpm run generate && tsc -p tsconfig.web.json && tsc -p tsconfig.server.json && tsc -p tsconfig.node.json",
    "test": "pnpm run generate && vitest run",
    "test:e2e": "playwright test",
    "ui:preset": "shadcn preset resolve --json"
  },
  "dependencies": {
    "@appica/ui-react": "1.2.0",
    "@base-ui/react": "1.8.0",
    "@better-auth/api-key": "1.7.6",
    "@better-auth/passkey": "1.7.6",
    "@bufbuild/protobuf": "2.15.0",
    "@connectrpc/connect": "2.2.0",
    "@connectrpc/connect-node": "2.2.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@edgeweir/config-compiler": "workspace:*",
    "@edgeweir/contract": "workspace:*",
    "@edgeweir/db": "workspace:*",
    "@edgeweir/proto": "workspace:*",
    "@fontsource-variable/geist": "5.3.0",
    "@hono/node-server": "2.1.1",
    "@hugeicons/core-free-icons": "4.3.5",
    "@hugeicons/react": "1.1.10",
    "@orpc/client": "1.15.4",
    "@orpc/contract": "1.15.4",
    "@orpc/openapi": "1.15.4",
    "@orpc/server": "1.15.4",
    "@orpc/tanstack-query": "1.15.4",
    "@orpc/zod": "1.15.4",
    "@peculiar/x509": "2.1.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query": "5.103.2",
    "@tanstack/react-router": "1.170.39",
    "@tanstack/react-table": "9.2.4",
    "better-auth": "1.7.6",
    "class-variance-authority": "0.7.1",
    "cmdk": "1.1.1",
    "cn": "0.4.0",
    "drizzle-orm": "0.45.3",
    "hono": "4.13.9",
    "pg": "8.23.0",
    "pg-boss": "12.34.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "3.8.0",
    "reflect-metadata": "0.2.2",
    "shadcn": "4.21.0",
    "sonner": "2.0.8",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "1.4.0",
    "uqr": "0.1.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@inlang/paraglide-js": "2.25.4",
    "@inlang/plugin-m-function-matcher": "2.2.16",
    "@inlang/plugin-message-format": "4.4.4",
    "@playwright/test": "1.63.0",
    "@tanstack/router-cli": "1.167.38",
    "@tanstack/router-plugin": "1.168.40",
    "@types/node": "24.13.6",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "esbuild": "0.28.2",
    "tsx": "4.23.15",
    "vite": "8.3.1",
    "vitest": "5.0.1"
  }
}
